I"p
<p>Describe your research interests here.</p>

<h2>Publications</h2>
<ul>
	<li>
		<b>"A Modular Architecture for Procedural Generation of Towns, Intersections and Scenarios for Testing Autonomous Vehicles"</b><br />
		<i>Ishaan Paranjape, Abdul Jawad, Yanwen Xu, Asiiah Song, Jim Whitehead</i><br />
		2020 IEEE Intelligent Vehicles Symposium (IV)<br />
		<a href=""><div class="color-button">pdf</div></a><a href=""><div class="color-button">cite</div></a><a href=""><div class="color-button">code</div></a>
	</li><br />
	<li>
		<b>"Procedural Generation of High- Definition Road Networks for Autonomous Vehicle Testing and Traffic Simulations"</b><br />
		<i>Golam Md Muktadir, Abdul Jawad, Ishaan Paranjape, Jim Whitehead, and Aleksey Shepelev</i><br />
		SAE, 2022<br />
		<a href=""><div class="color-button">pdf</div></a><a href=""><div class="color-button">cite</div></a><a href=""><div class="color-button">code</div></a>
	</li><br />
	<li>
		<b>"CogMod: Simulating Human Information Processing Limitation While Driving"</b><br />
		<i>Abdul Jawad, and Jim Whitehead</i><br />
		2020 IEEE Intelligent Vehicles Symposium (IV)<br />
		<a href=""><div class="color-button">pdf</div></a><a href=""><div class="color-button">cite</div></a><a href=""><div class="color-button">code</div></a>
	</li><br />

<!-- 
	<li>
		<b>"Paper title #1"</b><br>
		<i>List of authors</i><br>
		Conference, Year<br>
		<a href=""><div class="color-button">pdf</div></a><a href=""><div class="color-button">cite</div></a><a href=""><div class="color-button">code</div></a>
	</li><br>
	 -->
</ul>

<h2>Research Projects</h2>
<ul>
	<li>
		<b>Project title</b><br />
		University, Duration<br />
		<i>Other details such as advisor's name may go here</i><br />
		<a href=""><div class="color-button">report</div></a><a href=""><div class="color-button">code</div></a>
	</li><br />
	<li>
		<b>Project title</b><br />
		University, Duration<br />
		<i>Other details such as advisor's name may go here</i><br />
		<a href=""><div class="color-button">report</div></a><a href=""><div class="color-button">code</div></a>
	</li><br />
</ul>

<!-- 
<h2>Research Implementations</h2>
<ul>
	<li>
		<b>Title #1</b>: Brief description of this research implementation.<br>
		<a href=""><div class="color-button">paper</div></a><a href=""><div class="color-button">report</div></a><a href=""><div class="color-button">code</div></a>
	</li><br>
	<li>
		<b>Title #2</b>: Brief description of this research implementation.<br>
		<a href=""><div class="color-button">paper</div></a><a href=""><div class="color-button">report</div></a><a href=""><div class="color-button">code</div></a>
	</li><br>
</ul>
 -->
:ET